# rungo_android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  version.properties
app/src/androidTest/java/dev/batipy/rungo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/batipy/rungo/: MainActivity.kt  RunGoApplication.kt
app/src/main/java/dev/batipy/rungo/data/auth/: AuthInterceptor.kt  AuthRepository.kt  TokenAuthenticator.kt  TokenStore.kt
app/src/main/java/dev/batipy/rungo/data/cart/: CartRepository.kt
app/src/main/java/dev/batipy/rungo/data/catalog/: CatalogRepository.kt
app/src/main/java/dev/batipy/rungo/data/chat/: ChatRepository.kt
app/src/main/java/dev/batipy/rungo/data/location/: CourierLocationService.kt  LocationProvider.kt  OrderLocationRepository.kt
app/src/main/java/dev/batipy/rungo/data/network/: NetworkModule.kt  RunGoApi.kt
app/src/main/java/dev/batipy/rungo/data/network/dto/: AuthDto.kt  CatalogDto.kt  ChatDto.kt  CommonDto.kt  DeviceTokenDto.kt  OrderDto.kt  ProfileDto.kt
app/src/main/java/dev/batipy/rungo/data/notifications/: NotificationChannels.kt  NotificationRepository.kt  RunGoFirebaseMessagingService.kt
app/src/main/java/dev/batipy/rungo/data/orders/: OrderFeedRepository.kt  OrdersRepository.kt
app/src/main/java/dev/batipy/rungo/data/profile/: ProfileRepository.kt
app/src/main/java/dev/batipy/rungo/data/shop/: ShopDisplayPrefs.kt
app/src/main/java/dev/batipy/rungo/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/common/: CurrencyFormat.kt  ElapsedTimeText.kt  Localization.kt  QuantityStepper.kt  StatusBadge.kt
app/src/main/java/dev/batipy/rungo/ui/courier/: CourierOrderDetailScreen.kt  CourierOrderDetailViewModel.kt  CourierOrdersScreen.kt  CourierOrdersViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/home/: HomeScreen.kt
app/src/main/java/dev/batipy/rungo/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/orders/: OrderDetailScreen.kt  OrderDetailViewModel.kt  OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/partner/: PartnerOrdersScreen.kt  PartnerOrdersViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/services/: CreateOrderViewModel.kt  ServiceOrderScreen.kt  ServicesScreen.kt  ServicesViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/shop/: MerchantDetailScreen.kt  MerchantDetailViewModel.kt  ShopScreen.kt  ShopViewModel.kt
app/src/main/java/dev/batipy/rungo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/batipy/rungo/ui/tracking/: OrderTrackingScreen.kt  OrderTrackingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml  ic_rungo_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/dev/batipy/rungo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
